<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E7F4FC"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/avatar_tour_admin"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/main_anh1"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/title_tour_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour 1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_tour_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: Quảng Ninh"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/time_tour_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian: 20/11/2023 - 22/11/2023"
            android:textSize="16sp"></TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/menu_tour_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:src="@drawable/admin_menu_icon"/>
</LinearLayout>